<!--pages/main/main.wxml-->
<navigator url="/pages/SOS/SOS">
  <image class ="image1" src="http://m.qpic.cn/psc?/V546Lz6H0OO5vJ2lNMu524jM2H1GFTmy/ruAMsa53pVQWN7FLK88i5oYTgmVE4oldpY4MuG9SCE9wY4XQA8IYtrKKK8cPaqowAxgz*s.IHxmEqVTvs5tKmDaS.PFJoZVVJqXQk3U.7to!/mnull&bo=7wCrAAAAAAABB2Q!&rf=photolist&t=5"/>
</navigator>

<navigator url="/pages/study/study">
  <image class ="image2" src="http://m.qpic.cn/psc?/V546Lz6H0OO5vJ2lNMu524jM2H1GFTmy/ruAMsa53pVQWN7FLK88i5oYTgmVE4oldpY4MuG9SCE.YLxkEPCf9kZhFhbE7W0HhXaoF8Q1qOAJ*VthcOuu3.w7H8QFeUP7QhzX4QC2vajo!/mnull&bo=*ACdAAAAAAABB0E!&rf=photolist&t=5"/>
</navigator>
<tabsslocation></tabsslocation>
  <tt avatar="{{avatar}}"></tt>
