<!--pages/login/login.wxml-->
<view class="login_space"></view>
<view>
  <image src="../../img/FirstAid LOGO.png" mode="aspectFit" class="main_logo">
  </image>
  <view class="register_complete">已完成注册，请登录!</view>
  <form action="">
    <view class="login_form">
      <view class="login_form_cell">
        <input class="login_input" name="input" type="text" placeholder="账号"
          placeholder-style=" text-align: center ;color: #ffffff" />
      </view>
      <view class="login_form_cell">
        <input class="login_input" password="true" name="input" placeholder="密码"
          placeholder-style=" text-align: center;color: #ffffff" />
      </view>
      <view class="button-sp-area">
        <button hover-class="button-hover" form-type="submit"> 登录 </button>
      </view>
    </view>
  </form>


</view>
